<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Jackson Haise</title>
    <style>
      .subscribe-button {
        color: white;
        background-color: rgb(200, 0, 0);
        margin-left: 10px;
        border: none;
        height: 36px;
        width: 100px;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.15s ;
      }
      .subscribe-button:hover {
        opacity: 0.6;
      }
      .subscribe-button:active {
        background-color: yellow;
      }
      .join-button {
        color: blue;
        margin-left: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: blue;
        height: 36px;
        width: 80px;
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
        font-size: 12px;
      }
      .join-button:hover {
        background-color: rgb(0, 0, 255);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a
        href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=852s"
        target="_blank"
        ><button class="subscribe-button">SUBSCRIBE</button></a
      >
      <button class="join-button">JOIN</button>
    </div>
  </body>
</html>
